MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=732137A031E4b@
MYSQL_DB=capired
SECRET_KEY=732137A031E4b@
VAPID_PUBLIC_KEY=BArHNtyEHTiKEnFr_t9d7G2-ZEeMJJbNwiQ7rUc7Cvd-aitjvF4x6NlZeGVxPoVJub46J1grcJg8HkI9HxBWwd4
VAPID_PRIVATE_KEY=OOY9pRMW48T18YY4Mff0nLHxBQIcursEzzb_da3QRPY
VAPID_SUBJECT=mailto:notificaciones@synapsis.local
